<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0，minimum-scale=1，user-scalable=no">
    <link rel="stylesheet" href="../../swiper/swiper.min.css">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../../jQuery/css/font.css">
    <script src="../../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *,:after,:before{margin: 0;padding: 0;
            box-sizing: border-box;}
        ul{list-style: none;  }
        a{color:inherit;text-decoration: none;}
        input,button{outline: none}
        html{height: 100%;
            font-size: 12px;font-family:"微软雅黑"}
        body{background: #eeeeee;min-width: 320px; height: 100%;
            box-sizing: border-box;
            position: relative;}
        @media(min-width: 375px){html{font-size: 14px}}
        @media(min-width: 640px){html{font-size: 20px}}
        footer {/*设置底部固定导航，固定到body留padding的位置上*/
            position: fixed;
            left: 0;bottom: 0;
            height: 60px;width: 100%;
            background: url(../img/bottomBG.png) repeat-x;}
        footer ul li{float: left;color:white;font-size: 15px;width: 25%;margin-top: 20px;}
        footer ul{text-align: center}
        footer img{border: none;
            width: 90px;
            right: 3px;
            position: fixed;
            bottom: 66px;}
    </style>
</head>
<body>
<iframe src="手机端首页.html" style="width:100%;border:0;height:100% "></iframe>
<footer>
    <img src="../img/Icon_tel.png">
    <ul>
        <li style="border-right:1px solid #aaaaaa" url="#/手机端首页" >首页</li>
        <li style="border-right:1px solid #aaaaaa" url="#/手机端关于我们">关于我们</li>
        <li style="border-right:1px solid #aaaaaa" url="#/手机端人力资源">人力资源</li>
        <li  url="#/手机端联系我们">联系我们</li>
    </ul>
</footer>
<script>
    $("li").click(function(){
        $("iframe").attr("src",$(this).attr("url").replace("#/","")+".html");
    })
</script>
</body>
</html>