<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0，minimum-scale=1，user-scalable=no">
    <link rel="stylesheet" href="../../swiper/swiper.min.css">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../../jQuery/css/font.css">
    <script src="../../jQuery/jquery-3.3.1.min.js"></script>
</head>
<style>
    *,:after,:before{margin: 0;padding: 0;
        box-sizing: border-box;}
    ul{list-style: none;  }
    a{color:inherit;text-decoration: none;}
    input,button{outline: none}
    html{height: 100%;
        font-size: 12px;font-family:"微软雅黑"}
    body{background: #eeeeee;min-width: 320px; height: 100%;
        padding-bottom:60px ;
        box-sizing: border-box;
        position: relative;}
    @media(min-width: 375px){html{font-size: 14px}}
    @media(min-width: 640px){html{font-size: 20px}}
    main{  height: 100%;}
    header{width: 100%; background: url(../img/bottomBG.png) repeat-x;height:3.17rem; }
    header ul li{float: left;width: 33.333333%}
    header .img1 img{width:21px;height:18px;
        margin-top: 12px;    margin-left: 20px;}
    header .img2 img{width:94px;height:23px;margin-top: 12px;}
    header .img3 img{width:26px;height:26px;margin-top: 12px;}
    /*头部导航*/
    .img1 .active{height:100%;left:0;
        top:0;position: absolute;
        z-index: 999999;
        background-color: #1866B0;
        opacity: 0.9;}
    .img1 .active p{color: white;
        padding: 14px 44px;
        font-size: 1.3rem;
        border-top: 1px solid #ececec;
    }
    .img1 .active span{  margin-bottom: 62px;
        display: block;}
    .img1 .active span img{width: 25px ;height: 23px;float:right}
    .img1 .active p img{width: 12px;
        height: 12px;
        margin-top: -4px;
        margin-left: 23px;
    }
    main .top{ height: 60px;width: 100%;
        background-color: #f1f5f8;}
    main .top ul{text-align: center}
    main .top ul li{float: left;;font-size: 18px;width: 25%;margin-top: 18px;}
    main .pment {
        padding-top: 20px;
        float: left;
        background: #fff;
        min-height: 600px;
    }
    .pment .about_info {
        float: left;
        padding-left: 20px;
        font-size: 14px;
        color: #323232;
        line-height: 30px;
        padding-bottom: 20px;
        min-height: 600px;
    }
</style>
<body>
<header>
    <ul>
        <li class="img1">
            <img src="../img/top_nav.png" class="num">
            <div class="active">
                <span><img src="../img/gb.png" style="margin-left: 25px;"></span>
                <p style="border-left:4px solid #e1c455">人机界面<img src="../img/nav_fr.png"></p>
                <p>井道电气<img src="../img/nav_fr.png"></p>
                <p>门机系统<img src="../img/nav_fr.png"></p>
                <p>线束线缆<img src="../img/nav_fr.png"></p>
                <p>控制系统<img src="../img/nav_fr.png"></p>
                <p style="border-bottom:1px solid #ececec">解决方案<img src="../img/nav_fr.png"></p>
            </div>
        </li>
        <li class="img2" style="text-align: center"><img src="../img/logo%20(1).png"></li>
        <li class="img3"><img src="../img/sousuo.png" style="float:right;margin-right: 25px;"></li>
    </ul>
    <script>
        $(".active").hide();
        $(".num").click(function(){
            $(this).next().show()
        })
        $("span").click(function(){
            $(this).parent().hide()
        })
    </script>
</header>
<main>
    <input type="text" placeholder="请输入关键字" class="word" style=" padding: 0 12px 0 10px;
    height: 40px;border: #8a8a8b solid 1px;line-height: 40px;position: absolute;z-index: 3;right: 0;
    border-radius: 20px;background: rgba(255,255,255,0.7);display:none">
    <div class="top">
        <ul>
            <li style="color: #0054a7;font-weight: bold;" url="#/S关于我们-公司简介">公司简介</li>
            <li url="#/S关于我们-文化理念">文化理念</li>
            <li>发展历程</li>
            <li>企业荣誉</li>
        </ul>
    </div>
    <img src="../img/201710310835513551.jpg" width="100%" height="232">
    <iframe src="S关于我们-公司简介.html" style="width:100%;border:0;height:100% "></iframe>
    <script>
        $("li").click(function(){
            $("iframe").attr("src",$(this).attr("url").replace("#/","")+".html");
            $("li").css({color:""})
            $(this).css({color:"#1f49a3"})//点当前变色，点击下一个时当前的恢复
        })
    </script>
    <script>
        $(".img3").click(function(){
            $(".word").stop().fadeToggle();
        })
    </script>
 <!--   <div class="pment">
        <div class="about_info">
            <p class="p" style="color:#333333;font-family:'Microsoft YaHei';font-size:14px;line-height:1.5;">
                <span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp;</span>
                <span style="font-size:14px;">上海贝思特创建于1998年，旗下设有上海贝思特电气有限公司、上海贝思特门机有限公司、
                    上海贝恩科电缆有限公司。在北京、沈阳、成都等地设立分支机构，在天津、广东和大连拥有组装和物流基地，
                    业务遍布全球79个国家和地区。</span>
            </p><br>
            <p style="font-family:'Microsoft YaHei';font-size:14px;color:#333333;">
                <span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BST秉承为用户创造舒适生活的理念，
                    始终保持对更高品质、更好服务完美追求的精神，在电梯部件行业已占居领先地位。从创立开始，
                    公司先后通过了ISO9000、ISO14000和ISO18000体系审核，作为高新技术企业，公司荣获上海民营企业百强，
                    上海民营制造业50强，实验室通过了国家CNAS认证，多项产品具有国家CCC强制认证、美国UL认证、欧盟CE安全
                    认证及ROHS环境认证，主要产品同步采用国内外最新标准。</span>
            </p><br>
            <p style="font-family:'Microsoft YaHei';font-size:14px;color:#333333;">
                <span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上海贝思特电气专注于电子和
                    结构结合类电梯配套产品的开拓，产品涵盖按钮、操纵盘、外呼、显示模块、方向灯、对讲机、井
                    道电气等电梯部件，其中按钮、操纵盘、显示器等产品在设计能力、生产能力及产品品类均处于世界领先地位
                    。显示器类产品如APP等技术在TFT产品上的运用占据行业技术前沿。电气公司一直坚持以“客户为中心”的行
                    事作风，以“快速响应、使命必达”为己任，最大程度满足客户的各项需求。公司致力于为电梯客户提供全方
                    案的电气产品服务，包括从需求方案的形成、研发设计、生产制造、工程应用、现场支持、持续改进的产品全
                    生命周期服务，以支持电梯客户提升品牌价值。</span>
            </p><br>
            <p>	<span style="font-family:'Microsoft YaHei';font-size:14px;color:#333333;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                上海贝思特门机公司是拥有强大的研发与技术能力的专业电梯门机公司，提供个性化服务与产品定制生产。
                我们与客户携手，可技术共享、可合作生产，专业为大公司配套。公司集研发、制造、营销、改造、服务于一体，
                专业为客户提供各类电梯门系统产品及服务。贝思特门系统具有自适应、自校准、轿厢意外移动检测、CAN总线信
                息交互等先进技术和功，符合GB7588-2003《电梯制造与安装安全规范》国家标准第1号修改单。贝思特门机坚持贯
                彻“让电梯更安全，让员工更幸福”的经营使命，以严谨的工作态度及卓越的工作成效，对社会做出贡献。</span>
            </p><br>
            <p style="font-family:'Microsoft YaHei';font-size:14px;color:#333333;">
                <span style="font-size:14px;">&nbsp;&nbsp;&nbsp;&nbsp; 上海贝恩科电缆是专业的电梯电缆及线束加工制造商，
                    提供全方位的电梯电缆配套解决方案。产品包括随动电缆、井道电缆、机房电缆、轿顶电缆、井道配件等。
                    公司一直注重产品研发与技术创新，相继开发无铅环保型聚氯乙烯护套电梯电缆、低烟无卤阻燃环保型电梯
                    电缆等。雄厚的技术实力，先进的专业设备，严格的生产管理与质量控制，使贝恩科成为国内外各大知名电
                    梯品牌首选供应商。</span>
            </p><br>
            <p style="font-family:'Microsoft YaHei';font-size:14px;color:#333333;">
                <span style="font-size:14px;margin-bottom: 100px;display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BST将持续加大产品研发与技术创新力度
                    ，将"质量、创新、服务"所赋含的深层意义铭记于心，为客户创造价值，提供更有竞争力的系统解决方案，
                    为用户提供更加安全舒适的乘梯环境。</span>
            </p>
        </div>
    </div>-->

</main>
</body>
</html>