<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        header{width: 100%;height: 90px;}
        .logo{margin: 23px 43px;}
        .logo_left{float: right}
        .logo_left ul{float: right}
        .logo_left ul li{display: block;float: left;margin: 33px 10px}
        .logo_left ul li a{margin-left: 9px;color: #999;font-size: 14px}
        .logo_left .two{border-left:1px dotted #aaa;width: 90px ;text-align: center;border-right:1px dotted #aaa;}
        .logo_left input {width: 160px;height: 26px;border:none;padding-left:15px;color: #C7C7C7;font-size: 12px;border-radius: 17px;}
        .logo_left ul li a:hover{color:#1f49a3}
        footer{width: 100%;height: 120px;background: url(img/bottomBG.png) repeat-x;}
        footer ul{width: 1200px;
            margin: auto;
            color: white}
        footer ul li{float: left;margin: 48px 6px}
        .tip{width: 342px;}
        .tip a{margin-right: 20px;    color: white; }
        .mid{width:168px;}
        .tip1 {width:470px;}
        .photo{margin-top: 16px;margin-right: 87px;height: 10px;}
        .search_btn {margin-right: 10px;position: relative;right: 40px;}
        main{  height: 1855px;}
        main .nav{width: 100%;height: 50px;background:#1f49a3 }
        .nav_1 {height: 48px; margin-left:95px; }
        main .nav ul li{display: block;float: left;border-right:1px dotted #aaa;width: 88px;
            height: 50px; line-height: 50px;  padding-left: 45px;
            padding-right: 14px;;}
        main .nav ul li a{color:white;margin-right: 2px;}
        main .nav ul li div{
            position: absolute;
            top: 139px;
            z-index: 10;
            zoom: 1;
            padding-bottom: 10px;
            line-height: 50px;}
        main .nav ul li div a{display: inline-block;
            color:#999999;
            text-indent: 44.5px;}
        .open{left:243px; height: 200px;width: 193px;}
        .open1{left: 391px;height: 104px;width: 193px;}
        .open2{left: 539px;height: 251px;width: 193px;}
        .open3{left: 835px;height: 104px;width: 193px;}
        .open4{left:983px;height: 104px;width: 194px;}
        .open5{left:1131px;height: 147px;width: 194px;}
        main .nav ul li div a:hover {color:#1f49a3}
        .imgs{width: 100%;
            height: 400px;
            background: url("img/2018030510040444.jpg") no-repeat top center;
        }
        .page{height: 663px;width: 1189px;margin: auto}
        .left{width: 240px;
            height:1367px;
            float: left;
            background: #fff;}
        .left h2{margin: 0;
            width: 100%;
            height: 67px;
            background: #515151 url("img/jt1.png") no-repeat 180px 25px;
            display: block;
            line-height: 67px;
            font-size: 18px;
            color: #FFF;
            font-weight: bold;
            text-indent: 34px;
            cursor: pointer;
        }
        .left a{font-weight: bold;
            position: relative;
            width: 200px;
            height: 51px;
            display: block;
            padding-left: 38px;
            font-size: 14px;
            color: #2e2e2e;
            line-height: 51px;
        }
        .left a:hover>.icon{background-position: -11px 0;}
        .left .icon{width: 6px;
            height: 9px;
            display: block;
            background: url("img/jt2.png") no-repeat;
            position: absolute;
            top: 20px;
            right: 30px;
            background-position: -2px 0;
            -webkit-transition: background-position ease-out .3s 0s;
            -o-transition: background-position ease-out .3s 0s;
            transition: background-position ease-out .3s 0s;
        }
        .left h2:hover{background-color:#1f49a3}
        .left a:hover{color:#1f49a3}
        .left li{border: 1px solid #cbcbcb  }
        .right{width: 927px;
            float: right;
            background-color: #fff;
            border: 1px solid #EEEEEE;
            margin-bottom: 42px;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 860px;
            margin: 57px auto;
            text-align: justify;
        overflow: hidden}
        .right{width: 927px;
            float: right;
            background-color: #fff;
            height: 1366px;
            overflow: hidden;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 820px;
            margin: 32px auto;
            text-align: justify;
            overflow: hidden;
        }
        .timeTop {
            width: 100%;
            height: 19px;
            background: url(img/arrowup.png) no-repeat top center;
        }
        .content .timeList{
            width: 100%;
            background: url(img/timeListbg.png) repeat-Y top center;
            padding: 10px 0;
        }
        .content .timeList li {
            height: 120px;
            position: relative;
        }
        .timeList .li2 .text {
            float: left;
            background: url(img/textbg_left.png) no-repeat;
        }
        .timeList li .text h5 {
            width: 243px;
            float: left;
            padding-top: 17px;
            font-size: 14px;
            color: #666;
        }
        .date {
            float: left;
            padding-top: 16px;
            text-align: center;
        }
        .date i {
            display: block;
            font-size: 14px;
            font-style: normal;
            color: #17519A;
            font-weight: bold;
            line-height: 14px;
        }
        .date em {
            display: block;
            font-size: 12px;
            font-style: normal;
            color: #17519A;
            font-weight: bold;
            line-height: 14px;
        }
        .circle_s {
            width: 107px;
            height: 72px;
            text-align: center;
            padding-top: 36px;

        }
        .circle_s em {
            display: block;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            color: #fff;
            line-height: 18px;
        }
        .circle_s .bbt {
            font-size: 34px;
            line-height: 34px;
            font-style: normal;
            color: #fff;
        }
        .timeList .li1 .text {
            float: right;
            background: url(img/textbg_right.png) no-repeat;
        }
        .timeList li .text {
            width: 323px;
            height: 61px;
            margin-top: 32px;
            padding-left: 20px;
        }
        .circle {
            width: 17px;
            height: 17px;
            background: url(img/after.png) no-repeat;
            position: absolute;
            top: 52px;
            left: 402px;
        }
        .clear {
            clear: both;
            height: 0;
            overflow: hidden;
        }
        .timeBottom {
            width: 100%;
            height: 19px;
            background: url(img/arrowdown.png) no-repeat top center;
        }
    </style>
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <div class="logo_left">
        <ul>
            <li>
                <img src="img/caigouIcon.png">
                <a href="" class="plat"  onclick="window.open('采购平台.html')">采购平台</a>
            </li>
            <li class="two">
                <img src="img/EmailIcon.png"><a href="">邮箱</a>
            </li>
            <li>
                <a href="" onclick="window.open('index.html')">中文 </a>/<a href="" onclick="window.open('EN.html')">EN</a>
            </li>
            <li>
                <input type="text" placeholder="请输入关键字" class="word">
                <a href="" class="search_btn" id="search"><img src="img/searchBtn.png"></a>
            </li>
        </ul>
    </div>
    <script>
        var input=document.querySelector(".word");
        var search=document.querySelector("#search");
        search.addEventListener("click",function(){
            if(input.value.length<1){
                alert("请输入关键字")
            }
        })
    </script>
</header>
<main>
    <div class="nav">
        <div class="nav_1">
            <ul>
                <li>
                    <a href=""  onclick="window.open('index.html')">首页</a>
                </li>
                <li>
                    <a href="">关于贝思特</a>
                    <div class="open">
                        <a href=""  onclick="window.open('公司简介.html')">公司简介</a>
                        <a href="" onclick="window.open('文化理念.html')">文化理念</a>
                        <a href="" >发展历程</a>
                        <a href="">企业荣誉</a>
                    </div>
                </li>
                <li>
                    <a href="">新闻中心</a>
                    <div class="open1">
                        <a href="">企业新闻</a>
                        <a href="">行业新闻</a>
                    </div>
                </li>
                <li>
                    <a href="">产品中心</a>
                    <div class="open2">
                        <a href="">人机界面</a>
                        <a href="">井道电气</a>
                        <a href="">门系统</a>
                        <a href="">线束线缆</a>
                        <a href="">控制系统</a>
                    </div>
                </li>
                <li>
                    <a href=""  onclick="window.open('项目案例.html')">项目案例</a>
                </li>
                <li>
                    <a href=""  onclick="window.open('服务与支持.html')">服务与支持</a>
                    <div class="open3">
                        <a href="">常见问题</a>
                        <a href="">资料下载</a>
                    </div>
                </li>
                <li>
                    <a href="#">人力资源</a>
                    <div class="open4">
                        <a href="#">就业机会与职业发展</a>
                        <a href="#">薪酬福利</a>
                    </div>
                </li>
                <li>
                    <a href="#">联系我们</a>
                    <div class="open5">
                        <a href="">联系我们</a>
                        <a href="">供应商征集</a>
                        <a href=""  onclick="window.open('留言反馈.html')">留言反馈</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $("main .nav ul li div").hide();
        $(".nav_1 li").mouseover(function(){
            $(this).css({background:"white"});
            $(this).children("div").css({background:"white"});
            $(this).children().css({color:"#1f49a3"});
            $(this).children("div").stop().slideDown();
        })
        $(".nav_1 li").mouseout(function(){
            $(this).css({background:""});
            $(this).children().css({color:""});
            $(this).children("div").stop().slideUp();
        })
    </script>
    <div class="imgs"></div>
    <div class="page">
        <div class="left">
            <h2>关于贝思特</h2>
            <ul>
                <li>
                    <a href="javascript:;" style="color:#1f49a3">公司简介<b class="icon"></b></a>
                </li>
                <li style="border-top:none">
                    <a href="javascript:;">文化理念<b class="icon"></b></a>
                </li>
                <li style="border-top:none">
                    <a href="javascript:;">发展历程<b class="icon"></b></a>
                </li>
                <li style="border-top:none">
                    <a href="javascript:;">企业荣誉<b class="icon"></b></a>
                </li>
            </ul>
        </div>
        <script>
            $(".child").hide()
            $(".show").click(function(){
                $(this).next().toggle()
            })
        </script>
        <script>
            $("a").click(function(){
             $("a").css({color:""})
             $(this).css({color:"#1f49a3"})//点当前变色，点击下一个时当前的恢复
             });
        </script>
        <div class="right">
            <div class="now">
                <div class="Name">发展历程</div>
                <div class="current">
                    <a href="" onclick="window.open('index.html')">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">关于贝思特</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>发展历程</span>
                </div>
            </div>
            <div class="content">
                <div class="timeTop"></div>
                <ul  class="timeList">
                    <li class="li2">
                        <div class="text" style="background: url(img/textbgon_right.png) no-repeat;height: 110px;color:white;">
                            <h5>国家火炬计划项目产能突破</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle" style="width:107px;height:108px;background: url(img/on.png) no-repeat;position:absolute;left:357px;top:35px;">
                            <div class="circle_s">
                                <i style=" color:white;font-size: 34px; line-height: 34px;font-style: normal;position: absolute;top: 35px;left: 16px;">1992</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>公司处于行业领先地位</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2011</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立北京办事处</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >1998</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>成立贝思特海外部，进军国际市场 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2000</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立上海贝思特门机有限公司 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2001</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>成立天津工厂</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2006</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>电梯部件公司更名为上海贝思特电气有限公司</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2009</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>电气公司新厂房投资投用，销售产值首超10亿</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2011</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立上贝恩科线缆有限公司 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2015</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>国家火炬计划项目</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2018</i>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="timeBottom"></div>
         </div>
    </div>
<script>
    $("li").mouseover(function(){
        $(this).children(".text").css({height:"110px",background:"url(textbgon_right.png) no-repeat",color:"white"})
        /* $(this).css({background:" url(textbg_right.png) no-repeat"})*///点当前变色，点击下一个时当前的恢复
        $(this).children(".circle").css({width:"107px",height:"108px",background:"url(on.png) no-repeat", position:"absolute",left:"357px",top:"35px"})
        $(this).children(".circle").children(".bbt").css=({color:"white",position:"absolute",top:"35px",left:"16px", lineHeight:"34px",fontSize:"34px",fontStyle:"normal"})
        $(this).children(".text").children("h5").css({color:"#fff"})
    });
    $("li").mouseout(function(){
        $(this).children(".text").css({background:"url(textbg_right.png) no-repeat"})
        $(this).children(".text").children("h5").css({color:" #666"})
        $(this).children(".circle").css({background:"url(after.png) no-repeat",position:"relative",left:"402px"})
    })
</script>
</main>
<footer>
    <ul>
        <li class="tip">
            <a href="" style="color: white">法律声明</a>
            <a href="" style="color: white">网站地图</a>
            <a href="" style="color: white">站长统计</a>
            <span>分享：</span>
        </li>
        <li class="mid"> <p>请关注上海贝思特微信号：</p></li>
        <li class="photo"><img src="img/barcode.jpg"></li>
        <li class="tip1">Copyright © 2017 上海贝思特  All Rights Reserved . 沪ICP备11045398号-1 </li>
    </ul>
</footer>
</body>
</html>