<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../superslide/jquery.SuperSlide.2.1.3.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%; overflow: hidden }
        a{text-decoration: none}
        ul{list-style: none}
        .right{width: 927px;
            height:1366px;
            float: right;
            background-color: #fff;
            border: 1px solid #EEEEEE;
            margin-bottom: 42px;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 860px;
            margin: 15px auto;
            text-align: justify;
        overflow: hidden}
        .slideTxtBox{height:1280px;}
        .slideTxtBox .bd ul{ padding:17px;   }
        .slideTxtBox .bd li{ width: 260px;height: 259px;text-align: center; float: left;margin-right: 15px;}
        .bd li img{width: 186px;height: 230px;border: 6px solid #EBEBEB;}
        .slideTxtBox .bd li a{color: #333;  }
        .bd li p {padding-top: 15px;}
        .slideTxtBox .arrow{ position: absolute;
            left: 291px;  }
        .slideTxtBox .arrow a{ display:block;float:right;
             }
        .slideTxtBox .hd{ height:37px; line-height:35px; position:relative; }
        .slideTxtBox .hd ul{ position: absolute;  left: 385px;  }
        .slideTxtBox .hd span a{padding: 0 10px;background: #F5F5F5;}
        .slideTxtBox .hd ul a{float: left; background: #F5F5F5;;
            display: inline-block;
            height: 35px;
            padding: 0 10px; }
        .slideTxtBox .hd ul a:hover{background:#1f49a3;color:white }
        .slideTxtBox .hd span a:hover{background:#1f49a3;color:white }
    </style>
</head>
<body>
        <div class="right">
            <div class="now">
                <div class="Name">企业荣誉</div>
                <div class="current">
                    <a href=""  onclick="window.open('贝思特pc.html')">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">关于贝思特</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>企业荣誉</span>
                </div>
            </div>
            <div class="content">
                <div class="slideTxtBox">
                    <div class="bd">
                        <ul>
                            <li><a href=""><img src="img/20171127160327327.jpg"></a></li>
                            <li><a href=""><img src="img/20171127160328328.jpg"></a></li>
                            <li><a href=""><img src="img/20171127160329329.jpg"></a></li>
                            <li> <a href=""><img src="img/201710241458555855.jpg"></a></li>
                            <li><a href=""><img src="img/201710241458525852.jpg"></a></li>
                            <li> <a href=""><img src="img/201710241458585858.jpg"></a></li>
                            <li> <a href=""><img src="img/201710241452125212.jpg"></a></li>
                            <li>  <a href=""><img src="img/201710241452235223.jpg"></a></li>
                            <li> <a href=""><img src="img/201710241452255225.jpg"></a></li>
                        </ul>
                        <ul>
                            <li><a href=""><img src="img/201710241452135213.jpg"></a></li>
                            <li><a href=""><img src="img/20171127160326326.jpg"></a></li>
                            <li><a href=""><img src="img/201710241458525852.jpg"></a></li>
                            <li><a href=""><img src="img/201710241458565856.jpg"></a></li>
                            <li><a href=""><img src="img/20171127160658658.jpg"></a></li>
                            <li><a href=""><img src="img/20171127160328328.jpg"></a></li>
                            <li><a href=""><img src="img/201710241452115211.jpg"></a></li>
                        </ul>
                    </div>
                    <!-- 下面是前/后按钮代码 -->
                    <div class="hd">
                        <span class="arrow"><a href="javascript:;" class="next" style="margin-left: 140px;">下一页</a><a href="javascript:;" class="prev">上一页</a></span>
                        <ul>
                            <li style="float:left"><a href="javascript:;">1</a></li>
                            <li style="float:left;margin-left: 24px;"><a href="javascript:;">2</a></li>
                        </ul>
                    </div>
                </div>
                <script id="jsID" type="text/javascript">
                    var ary = location.href.split("&");
                    jQuery(".slideTxtBox").slide({effect:"left",trigger:"click",delayTime:0});
                </script>
            </div>
        </div>
</body>
</html>