<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        .right{width: 927px;
            float: right;
            background-color: #fff;
            height: 1366px;
        overflow: hidden;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 820px;
            margin: 32px auto;
            text-align: justify;
            overflow: hidden;
        }
        .timeTop {
            width: 100%;
            height: 19px;
            background: url(img/arrowup.png) no-repeat top center;
        }
        .content .timeList{
            width: 100%;
            background: url(img/timeListbg.png) repeat-Y top center;
            padding: 10px 0;
        }
        .content .timeList li {
            height: 120px;
            position: relative;
        }
        .timeList .li2 .text {
            float: left;
            background: url(img/textbg_left.png) no-repeat;
        }
        .timeList li .text h5 {
            width: 243px;
            float: left;
            padding-top: 17px;
            font-size: 14px;
            color: #666;
        }
        .date {
            float: left;
            padding-top: 16px;
            text-align: center;
        }
        .date i {
            display: block;
            font-size: 14px;
            font-style: normal;
            color: #17519A;
            font-weight: bold;
            line-height: 14px;
        }
        .date em {
            display: block;
            font-size: 12px;
            font-style: normal;
            color: #17519A;
            font-weight: bold;
            line-height: 14px;
        }
        .circle_s {
            width: 107px;
            height: 72px;
            text-align: center;
            padding-top: 36px;

        }
        .circle_s em {
            display: block;
            font-size: 18px;
            font-style: normal;
            font-weight: bold;
            color: #fff;
            line-height: 18px;
        }
        .circle_s .bbt {
            font-size: 34px;
            line-height: 34px;
            font-style: normal;
            color: #fff;
        }
        .timeList .li1 .text {
            float: right;
            background: url(img/textbg_right.png) no-repeat;
        }
        .timeList li .text {
            width: 323px;
            height: 61px;
            margin-top: 32px;
            padding-left: 20px;
        }
     .circle {
            width: 17px;
            height: 17px;
            background: url(img/after.png) no-repeat;
            position: absolute;
            top: 52px;
            left: 402px;
        }
        .clear {
            clear: both;
            height: 0;
            overflow: hidden;
        }
        .timeBottom {
            width: 100%;
            height: 19px;
            background: url(img/arrowdown.png) no-repeat top center;
        }
    </style>
</head>
<body>
        <div class="right">
            <div class="now">
                <div class="Name">发展历程</div>
                <div class="current">
                    <a href="">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">关于贝思特</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>发展历程</span>
                </div>
            </div>
            <div class="content">
                <div class="timeTop"></div>
                <ul  class="timeList">
                    <li class="li2">
                        <div class="text" style="background: url(img/textbgon_right.png) no-repeat;height: 110px;color:white;">
                            <h5>国家火炬计划项目产能突破</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle" style="width:107px;height:108px;background: url(img/on.png) no-repeat;position:absolute;left:357px;top:35px;">
                            <div class="circle_s">
                                <i style=" color:white;
            font-size: 34px;
            line-height: 34px;
            font-style: normal;
            position: absolute;
                top: 35px;
    left: 16px;">1992</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>公司处于行业领先地位</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2011</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立北京办事处</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >1998</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>成立贝思特海外部，进军国际市场 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2000</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立上海贝思特门机有限公司 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2001</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>成立天津工厂</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2006</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>电梯部件公司更名为上海贝思特电气有限公司</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2009</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>电气公司新厂房投资投用，销售产值首超10亿</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2011</i>
                            </div>
                        </div>
                    </li>
                    <li class="li2">
                        <div class="text">
                            <h5>成立上贝恩科线缆有限公司 </h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2015</i>
                            </div>
                        </div>
                    </li>
                    <li class="li1">
                        <div class="text">
                            <h5>国家火炬计划项目</h5>
                            <div class="date">
                                <i></i>
                                <em></em>
                            </div>
                        </div>
                        <div class="circle">
                            <div class="circle_s">
                                <i class="bbt" >2018</i>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="clear"></div>
                <div class="timeBottom"></div>
            </div>
        </div>
<script>
    $("li").mouseover(function(){
        $(this).children(".text").css({height:"110px",background:"url(textbgon_right.png) no-repeat",color:"white"})
       /* $(this).css({background:" url(textbg_right.png) no-repeat"})*///点当前变色，点击下一个时当前的恢复
        $(this).children(".circle").css({width:"107px",height:"108px",background:"url(on.png) no-repeat", position:"absolute",left:"357px",top:"35px"})
        $(this).children(".circle").children(".bbt").css=({color:"white",position:"absolute",top:"35px",left:"16px", lineHeight:"34px",fontSize:"34px",fontStyle:"normal"})
        $(this).children(".text").children("h5").css({color:"#fff"})
    });
    $("li").mouseout(function(){
        $(this).children(".text").css({background:"url(textbg_right.png) no-repeat"})
        $(this).children(".text").children("h5").css({color:" #666"})
        $(this).children(".circle").css({background:"url(after.png) no-repeat",position:"relative",left:"402px"})

    })
</script>
</body>
</html>