<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        header{width: 100%;height: 90px;}
        .right{width: 927px;
            float: right;
            background-color: #fff;
         height:1366px;overflow: hidden;
        }
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 860px;
            margin: 57px auto;
            text-align: justify;
        overflow: hidden}
        .content_left {
        width: 530px;float: left}
        .content_right {
        width: 300px;float: right}
    </style>
</head>
<body>
<div class="right">
            <div class="now">
                <div class="Name">公司简介</div>
                <div class="current">
                    <a href="">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">关于贝思特</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>公司简介</span>
                </div>
            </div>
            <div class="content">
                <p>&nbsp; &nbsp; &nbsp; &nbsp;上海贝思特创建于1998年，旗下设有上海贝思特电气有限公司、
                    上海贝思特门机有限公司、上海贝恩科电缆有限公司。在北京、沈阳等地设立分支机构，
                    在天津、广东拥有组装和物流基地，业务遍布全球79个国家和地区。
                </p>
                <img src="img/201710301449534953.jpg" style="margin-top: 15px;">
                <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;贝思特秉承为用户创造舒适生活的理念，始终保持
                    对更高品质、更好服务完美追求的精神，在电梯部件行业已占居领先地位。从创立开始，公司
                    先后通过了ISO9000、ISO14000和ISO18000体系审核，作为高新技术企业，公司荣获上海民营企
                    业百强，上海民营制造业50强，实验室通过了国家CNAS认证，多项产品具有国家CCC强制认证、
                    美国UL认证、欧盟CE安全认证及ROHS环境认证，主要产品同步采用国内外最新标准。
                </p>
                <br>
                <div class="content_box">
                    <div class="content_left">
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<strong style="color:#003399;">上海贝思特电气公司</strong>
                            专注于电子和结构结合类电梯配套产品的开拓，产品涵盖按钮、操纵盘、外呼、显示模块、
                            方向灯、对讲机、井道电气等电梯部件，其中按钮、操纵盘、显示器等产品在设计能力、
                            生产能力及产品品类均处于世界领先地位。显示器类产品如APP等技术在TFT产品上的运用占据
                            行业技术前沿。电气公司一直坚持以“客户为中心”的行事作风，以“快速响应、使命必达”
                            为己任，最大程度满足客户的各项需求。公司致力于为电梯客户提供全方案的电气产品服务，
                            包括从需求方案的形成、研发设计、生产制造、工程应用、现场支持、持续改进的产品全生命周期服务，
                            以支持电梯客户提升品牌价值。
                        </p>
                        <br>
                        <br>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<strong style="color:#003399;">上海贝思特门机公司</strong>
                            是拥有强大的研发与技术能力的专业电梯门机公司，提供个性化服务与产品定制生产。我们与客户携手，
                            可技术共享、可合作生产，专业为大公司配套。公司集研发、制造、营销、改造、服务于一体，专业为客
                            户提供各类电梯门系统产品及服务。贝思特门系统具有自适应、自校准、轿厢意外移动检测、CAN总线信息
                            交互等先进技术和功，符合GB7588-2003《电梯制造与安装安全规范》国家标准第1号修改单。贝思特门机
                            坚持贯彻“让电梯更安全，让员工更幸福”的经营使命，以严谨的工作态度及卓越的工作成效，对社会做
                            出贡献。</p>
                        <br>
                        <br>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<strong style="color:#003399;">上海贝恩科电缆公司</strong>
                            是专业的电梯电缆及线束加工制造商，提供全方位的电梯电缆配套解决方案。产品包括随动电缆、
                            井道电缆、机房电缆、轿顶电缆、井道配件等。公司一直注重产品研发与技术创新，相继开发无铅环
                            保型聚氯乙烯护套电梯电缆、低烟无卤阻燃环保型电梯电缆等。雄厚的技术实力，先进的专业设备，
                            严格的生产管理与质量控制，使贝恩科成为国内外各大知名电梯品牌首选供应商。</p>
                    </div>
                    <div class="content_right">
                        <img src="img/20180930100925925.jpg">
                        <img src="img/201710301526372637.jpg" style="margin:24px 0">
                        <img src="img/201805301642154215.jpg">
                    </div>
                </div>
                <p style="display: inline-block;margin-top:20px;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;BST将持续加大产品研发与技术创新力度，将"质量、创新、服务"所赋含的深层意义铭记于心，为客户创造价值，
                    提供更有竞争力的系统解决方案，为用户提供更加安全舒适的乘梯环境。</p>
            </div>
</div>
</body>
</html>