<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        .right{width: 927px;
            float: right;
            background-color: #fff;
            height: 1366px;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 860px;
            margin: 57px auto;
            text-align: justify;
        overflow: hidden}
    </style>
</head>
<body>
        <div class="right">
            <div class="now">
                <div class="Name">文化理念</div>
                <div class="current">
                    <a href="">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">关于贝思特</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>文化理念</span>
                </div>
            </div>
            <div class="content">
                <p style="text-align:center;">
                   <strong style=";color:#333333;">启动美好生活 To a better life</strong>
                </p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;创立以来，上海贝思特始终致力于电梯电气部件的供应，以广大客户的需求为导向，
                    提供电梯配件领域有效的工程技术服务以及全面的配套解决方案。</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在研发、制造、销售等各个环节中都坚持贯彻"我们追求最好"的经营理念及"学习、
                    创新、合作、执行"的管理思想，以严谨的工作态度及卓越的工作成效，对行业产生影响，
                    对社会做出贡献，从而实现"启动美好生活"的企业核心价值观。</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个人的梦想不尽相同，但是每一个贝思特人都怀揣着实现个人价值和追求美好生活
                    的共同梦想，通过一步一个脚印的积累，艰辛但快乐的奋斗，携手完成"做同行业部件
                    生产先行者"的最终目标。</p>
                <p><img src="img/20171027100946946.jpg"><br></p>
            </div>
        </div>
</body>
</html>