<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        header{width: 100%;height: 90px;}
        .logo{margin: 23px 43px;}
        .logo_left{float: right}
        .logo_left ul{float: right}
        .logo_left ul li{display: block;float: left;margin: 33px 10px}
        .logo_left ul li a{margin-left: 9px;color: #999;font-size: 14px}
        .logo_left .two{border-left:1px dotted #aaa;width: 90px ;text-align: center;border-right:1px dotted #aaa;}
        .logo_left input {width: 160px;height: 26px;border:none;padding-left:15px;color: #C7C7C7;font-size: 12px;border-radius: 17px;}
        .logo_left ul li a:hover{color:#1f49a3}
        footer{width: 100%;height: 120px;background: url(img/bottomBG.png) repeat-x;}
        footer ul{width: 1200px;
            margin: auto;
            color: white}
        footer ul li{float: left;margin: 48px 6px}
        .tip{width: 342px;}
        .tip a{margin-right: 20px; }
        .mid{width:168px;}
        .tip1 {width:470px;}
        .photo{margin-top: 16px;margin-right: 87px;height: 10px;}
        .search_btn {margin-right: 10px;position: relative;right: 40px;}
        main .nav{width: 100%;height: 50px;background:#1f49a3 }
        .nav_1 {height: 48px; margin-left:95px; }
        main .nav ul li{display: block;float: left;border-right:1px dotted #aaa;width: 88px;
            height: 50px; line-height: 50px;  padding-left: 45px;
            padding-right: 14px;;}
        main .nav ul li a{color:white;margin-right: 2px;}
        main .nav ul li div{
            position: absolute;
            top: 139px;
            z-index: 10;
            zoom: 1;
            padding-bottom: 10px;
            line-height: 50px;}
        main .nav ul li div a{display: inline-block;
            color:#999999;
            text-indent: 44.5px;}
        .open{left:243px; height: 200px;width: 193px;}
        .open1{left: 391px;height: 104px;width: 193px;}
        .open2{left: 539px;height: 251px;width: 193px;}
        .open3{left: 835px;height: 104px;width: 193px;}
        .open4{left:983px;height: 104px;width: 194px;}
        .open5{left:1131px;height: 147px;width: 194px;}
        main .nav ul li div a:hover {color:#1f49a3}
        .imgs{width: 100%;
            height: 400px;
            background: url("img/contactBan.jpg") no-repeat top center;
        }
        .page{height: 690px;width: 1189px;margin: auto}
        .left{width: 240px;
            height:655px;
            float: left;
            background: #fff;}
        .left h2{margin: 0;
            width: 100%;
            height: 67px;
            background: #515151 url("img/jt1.png") no-repeat 180px 25px;
            display: block;
            line-height: 67px;
            font-size: 18px;
            color: #FFF;
            font-weight: bold;
            text-indent: 34px;
            cursor: pointer;
        }
        .left a{font-weight: bold;
            position: relative;
            width: 200px;
            height: 51px;
            display: block;
            padding-left: 38px;
            font-size: 14px;
            color: #2e2e2e;
            line-height: 51px;
        }
        .left a:hover>.icon{background-position: -11px 0;}
        .left .icon{width: 6px;
            height: 9px;
            display: block;
            background: url("img/jt2.png") no-repeat;
            position: absolute;
            top: 20px;
            right: 30px;
            background-position: -2px 0;
            -webkit-transition: background-position ease-out .3s 0s;
            -o-transition: background-position ease-out .3s 0s;
            transition: background-position ease-out .3s 0s;
        }
        .left h2:hover{background-color:#1f49a3}
        .left a:hover{color:#1f49a3}
        .left li{border: 1px solid #cbcbcb  }
        .right{width: 927px;
            height:655px;
            float: right;
            background-color: #fff;
            border: 1px solid #EEEEEE;
            margin-bottom: 42px;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 872px;
            height: 508px;
            margin: 28px auto; }
        .content_left{width: 575px;height: 508px;float: left;
        }
        .content_right {width: 274px;height: 508px;;float: right;
        }
        /*表格*/
        table {
            width: 100%;
        }
        tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }
        table tr {
            height: 50px;
        }
        table .m1 {
            line-height: 40px;
        }
        table .m3 {
            width: 488px;
            position: relative;
        }
        table .m3 input {
            width: 456px;
            padding-right: 30px;
            border: 1px solid #ddd;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        table .form_err {
            position: absolute;
            top: 22px;
            right: 20px;
            font-size: 16px;
            color: red;
        }
        table .m2 {
            width: 199px;
            position: relative;
        }
        table a.btn {
            display: block;
            width: 150px;
            height: 40px;
            margin-right: 4px;
            border: 1px solid #ddd;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
        }
        table td textarea {
            width: 472px;
            height: 100px;
            border: 1px solid #ddd;
            padding: 10px;
        }
        table td.m3 select {
            width: 495px;
            border: 1px solid #ddd;
            padding-left: 10px;
            height: 40px;
            line-height: 40px;
        }
        table td.m2 input {
            width: 157px;
            border: 1px solid #ddd;
            padding-left: 10px;
            padding-right: 30px;
            height: 40px;
            line-height: 40px;
        }
        textarea {
            resize: none;}
    </style>
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <div class="logo_left">
        <ul>
            <li>
                <img src="img/caigouIcon.png">
                <a href="" class="plat"  onclick="window.open('采购平台.html')">采购平台</a>
            </li>
            <li class="two">
                <img src="img/EmailIcon.png"><a href="">邮箱</a>
            </li>
            <li>
                <a href="" onclick="window.open('index.html')">中文 </a>/<a href="" onclick="window.open('EN.html')">EN</a>
            </li>
            <li>
                <input type="text" placeholder="请输入关键字" class="word">
                <a href="" class="search_btn" id="search"><img src="img/searchBtn.png"></a>
            </li>
        </ul>
    </div>
    <script>
        var input=document.querySelector(".word");
        var search=document.querySelector("#search");
        search.addEventListener("click",function(){
            if(input.value.length<1){
                alert("请输入关键字")
            }
        })
    </script>
</header>
<main>
    <div class="nav">
        <div class="nav_1">
            <ul>
                <li>
                    <a href=""  onclick="window.open('index.html')">首页</a>
                </li>
                <li>
                    <a href="">关于贝思特</a>
                    <div class="open">
                        <a href=""  onclick="window.open('公司简介.html')">公司简介</a>
                        <a href=""  onclick="window.open('文化理念.html')">文化理念</a>
                        <a href="" onclick="window.open('发展历程.html')">发展历程</a>
                        <a href="" onclick="window.open('企业荣誉.html')">企业荣誉</a>
                    </div>
                </li>
                <li>
                    <a href="">新闻中心</a>
                    <div class="open1">
                        <a href="">企业新闻</a>
                        <a href="">行业新闻</a>
                    </div>
                </li>
                <li>
                    <a href="">产品中心</a>
                    <div class="open2">
                        <a href="">人机界面</a>
                        <a href="">井道电气</a>
                        <a href="">门系统</a>
                        <a href="">线束线缆</a>
                        <a href="">控制系统</a>
                    </div>
                </li>
                <li>
                    <a href=""  onclick="window.open('项目案例.html')">项目案例</a>
                </li>
                <li>
                    <a href=""  onclick="window.open('服务与支持.html')">服务与支持</a>
                    <div class="open3">
                        <a href="">常见问题</a>
                        <a href="">资料下载</a>
                    </div>
                </li>
                <li>
                    <a href="#">人力资源</a>
                    <div class="open4">
                        <a href="#">就业机会与职业发展</a>
                        <a href="#">薪酬福利</a>
                    </div>
                </li>
                <li>
                    <a href="#">联系我们</a>
                    <div class="open5">
                        <a href="">联系我们</a>
                        <a href="">供应商征集</a>
                        <a href="">留言反馈</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $("main .nav ul li div").hide();
        $(".nav_1 li").mouseover(function(){
            $(this).css({background:"white"});
            $(this).children("div").css({background:"white"});
            $(this).children().css({color:"#1f49a3"});
            $(this).children("div").stop().slideDown();
        })
        $(".nav_1 li").mouseout(function(){
            $(this).css({background:""});
            $(this).children().css({color:""});
            $(this).children("div").stop().slideUp();
        })
    </script>
    <div class="imgs"></div>
    <div class="page">
        <div class="left">
            <h2>关于贝思特</h2>
            <ul>
                <li>
                    <a href="javascript:;">联系我们<b class="icon"></b></a>
                </li>
                <li style="border-top:none">
                    <a href="javascript:;">供应商征集<b class="icon"></b></a>
                </li>
                <li style="border-top:none">
                    <a href="javascript:;" style="color:#1f49a3">留言反馈<b class="icon"></b></a>
                </li>
            </ul>
        </div>
        <script>
            $("a").click(function(){
             $("a").css({color:""})
             $(this).css({color:"#1f49a3"})//点当前变色，点击下一个时当前的恢复
             });
        </script>
        <div class="right">
            <div class="now">
                <div class="Name">留言反馈</div>
                <div class="current">
                    <a href="" onclick="window.open('发展历程.html')">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <a href="">联系我们</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>留言反馈</span>
                </div>
            </div>
            <div class="content">
                <div class="content_left">
                    <table class="form_table">
                        <tbody>
                          <tr>
                            <td class="m1" style="width: 90px;" align="left">公司名称：</td>
                            <td class="m3" style=" width: 488px;" colspan="3" align="left">
                                <input type="text" class="text"  value="">
                                <span class="form_err">*</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="m1" style="width: 90px;" align="left">职务：</td>
                            <td class="m2" width="199" align="left">
                                <input  type="text">
                                <span class="form_err">*</span>
                            </td>
                            <td class="m1" style="width: 90px;text-align: center;" align="left">姓名：</td>
                            <td class="m2" width="199" align="left">
                                <input  type="text">
                                <span class="form_err">*</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="m1" style="width: 90px;" align="left">手机：</td>
                            <td class="m2" width="199" align="left">
                                <input type="text">
                                <span class="form_err">*</span>
                            </td>
                            <td class="m1" style="width: 90px;text-align: right;" align="left">电子邮箱：</td>
                            <td class="m2" width="199" align="left">
                                <input type="text">
                                <span class="form_err">*</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="m1" style="width: 90px;" align="left">产品类型：</td>
                            <td class="m3" colspan="3" align="left">
                                <select>
                                    <option value="">==请选择==</option>
                                    <option value="按钮">按钮</option>
                                    <option value="操纵盘/显示器">操纵盘/显示器</option>
                                    <option value="方向灯">方向灯</option>
                                    <option value="显示模块">显示模块</option>
                                    <option value="其他">其他</option>
                                </select>
                                <span class="form_err">*</span>
                            </td>
                          </tr>
                          <tr>
                            <td class="m1" style="width: 90px;" align="left">产品参数<br>概述：</td>
                            <td class="m3" colspan="3" align="left">
                                <textarea  placeholder="请概述您想要定制产品的形状、尺寸、标准、材质、数量等" style="margin: 2px auto 0px;"></textarea>
                                <span class="form_err">*</span>
                            </td>
                          </tr>

                          <tr>
                            <td class="m1" style="width: 90px;" align="left">其他咨询：</td>
                            <td class="m3" colspan="3" align="left">
                                <textarea></textarea>
                            </td>
                          </tr>
                          <tr>
                            <td colspan="2" align="left" >
                                <a class="btn" style="margin-left: 27%"> 提交</a>
                            </td>
                            <td colspan="2" align="right">
                                <a class="btn">重置</a>
                            </td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div class="content_right">
                    <img src="img/massages_01.jpg">
                </div>
            </div>
        </div>
    </div>
</main>
<script>
    $(".btn").click(function(){
        alert("请输入正确的信息！")
    })
</script>
<footer>
    <ul>
        <li class="tip">
            <a href="" style="color: white">法律声明</a>
            <a href="" style="color: white">网站地图</a>
            <a href="" style="color: white">站长统计</a>
            <span>分享：</span>
        </li>
        <li class="mid"> <p>请关注上海贝思特微信号：</p></li>
        <li class="photo"><img src="img/barcode.jpg"></li>
        <li class="tip1">Copyright © 2017 上海贝思特  All Rights Reserved . 沪ICP备11045398号-1 </li>
    </ul>
</footer>
</body>
</html>
<!--
regexp="^(1[3|4|5|8])(\d){9}$" errmsg="手机验证不通过"-->
<!--regexp="^\w+([-+.]\w+)*@\w+([-.]\\w+)*\.\w+([-.]\w+)*$" errmsg="电子邮箱验证不通过"-->
