<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../swiper/swiper.min.css">
    <link rel="stylesheet" href="../layui/css/layui.css" media="all">
    <link rel="stylesheet " href="../font-awesome/css/font-awesome.css">
    <link rel="stylesheet " href="../jQuery/css/font.css">
    <script src="../jQuery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../superslide/jquery.SuperSlide.2.1.3.js"></script>
    <style>
        *{margin: 0;padding: 0}
        body {background: url(img/body_bg.png) repeat;font-size: 14px;line-height: 24px;
            font-family: Arial,"微软雅黑","宋体"; color: #666; width: 100%;  }
        a{text-decoration: none}
        ul{list-style: none}
        header{width: 100%;height: 90px;}
        .logo{margin: 23px 43px;}
        .logo_left{float: right}
        .logo_left ul{float: right}
        .logo_left ul li{display: block;float: left;margin: 33px 10px}
        .logo_left ul li a{margin-left: 9px;color: #999;font-size: 14px}
        .logo_left .two{border-left:1px dotted #aaa;width: 90px ;text-align: center;border-right:1px dotted #aaa;}
        .logo_left input {width: 160px;height: 26px;border:none;padding-left:15px;color: #C7C7C7;font-size: 12px;border-radius: 17px;}
        .logo_left ul li a:hover{color:#1f49a3}
        footer{width: 100%;height: 120px;background: url(img/bottomBG.png) repeat-x;}
        footer ul{width: 1200px;
            margin: auto;
            color: white}
        footer ul li{float: left;margin: 48px 6px}
        .tip{width: 342px;}
        .tip a{margin-right: 20px; }
        .mid{width:168px;}
        .tip1 {width:470px;}
        .photo{margin-top: 16px;margin-right: 87px;height: 10px;}
        .search_btn {margin-right: 10px;position: relative;right: 40px;}
        main{  height: 1418px;}
        main .nav{width: 100%;height: 50px;background:#1f49a3 }
        .nav_1 {height: 48px; margin-left:95px; }
        main .nav ul li{display: block;float: left;border-right:1px dotted #aaa;width: 88px;
            height: 50px; line-height: 50px;  padding-left: 45px;
            padding-right: 14px;;}
        main .nav ul li a{color:white;margin-right: 2px;}
        main .nav ul li div{
            position: absolute;
            top: 139px;
            z-index: 10;
            zoom: 1;
            padding-bottom: 10px;
            line-height: 50px;}
        main .nav ul li div a{display: inline-block;
            color:#999999;
            text-indent: 44.5px;}
        .open{left:243px; height: 200px;width: 193px;}
        .open1{left: 391px;height: 104px;width: 193px;}
        .open2{left: 539px;height: 251px;width: 193px;}
        .open3{left: 835px;height: 104px;width: 193px;}
        .open4{left:983px;height: 104px;width: 194px;}
        .open5{left:1131px;height: 147px;width: 194px;}
        main .nav ul li div a:hover {color:#1f49a3}
        .imgs{width: 100%;
            height: 400px;
            background: url("img/201708221423272327.jpg") no-repeat top center;
        }
        .page{height: 663px;width: 1189px;margin: auto}
        .left{width: 240px;
            height:933px;
            float: left;
            background: #fff;}
        .left h2{margin: 0;
            width: 100%;
            height: 67px;
            background: #515151 url("img/jt1.png") no-repeat 180px 25px;
            display: block;
            line-height: 67px;
            font-size: 18px;
            color: #FFF;
            font-weight: bold;
            text-indent: 34px;
            cursor: pointer;
        }
        .left h2:hover{background-color:#1f49a3}
        .right{width: 927px;
            float: right;
            background-color: #fff;
            border: 1px solid #EEEEEE;
            margin-bottom: 42px;}
        .now {
            height: 55px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 55px;
            padding-left: 31px;
            padding-right: 28px;
        }
        .now .Name {
            float: left;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .now .current {
            float: right;
            font-size: 12px;
            color: #333;
        }
        .now .current a {
            font-size: 12px;
            color: #999;
        }
        .content{width: 860px;
            margin: 15px auto;
            text-align: justify;
        overflow: hidden}
        .slideTxtBox .bd ul{ padding:17px;   }
        .slideTxtBox .bd li{ width: 260px;height: 259px;text-align: center; float: left;margin-right: 15px;}
        .bd li img{width: 248px;height: 183px;border: 6px solid #EBEBEB;}
        .slideTxtBox .bd li a{color: #333;  }
        .bd li p {padding-top: 15px;}
        .slideTxtBox .arrow{ position: absolute;
            left: 291px;  }
        .slideTxtBox .arrow a{ display:block;float:right;
             }
        .slideTxtBox .hd{ height:37px; line-height:35px; position:relative; }
        .slideTxtBox .hd ul{ position: absolute;  left: 385px;  }
        .slideTxtBox .hd span a{padding: 0 10px;background: #F5F5F5;}
        .slideTxtBox .hd ul a{float: left; background: #F5F5F5;;
            display: inline-block;
            height: 35px;
            padding: 0 10px; }
        .slideTxtBox .hd ul a:hover{background:#1f49a3;color:white }
        .slideTxtBox .hd span a:hover{background:#1f49a3;color:white }
    </style>
</head>
<body>
<header>
    <img src="img/logo.png" class="logo">
    <div class="logo_left">
        <ul>
            <li>
                <img src="img/caigouIcon.png">
                <a href="" class="plat"  onclick="window.open('采购平台.html')">采购平台</a>
            </li>
            <li class="two">
                <img src="img/EmailIcon.png"><a href="">邮箱</a>
            </li>
            <li>
                <a href="">中文 </a>/<a href="">EN</a>
            </li>
            <li>
                <input type="text" placeholder="请输入关键字" class="word">
                <a href="" class="search_btn" id="search"><img src="img/searchBtn.png"></a>
            </li>
        </ul>
    </div>
    <script>
        var input=document.querySelector(".word");
        var search=document.querySelector("#search");
        search.addEventListener("click",function(){
            if(input.value.length<1){
                alert("请输入关键字")
            }
        })
    </script>
</header>
<main>
    <div class="nav">
        <div class="nav_1">
            <ul>
                <li>
                    <a href=""  onclick="window.open('贝思特pc.html')">首页</a>
                </li>
                <li>
                    <a href="" >关于贝思特</a>
                    <div class="open">
                        <a href=""  onclick="window.open('公司简介.html')">公司简介</a>
                        <a href=""  onclick="window.open('文化理念.html')">文化理念</a>
                        <a href="" onclick="window.open('发展历程.html')">发展历程</a>
                        <a href="">企业荣誉</a>
                    </div>
                </li>
                <li>
                    <a href="">新闻中心</a>
                    <div class="open1">
                        <a href="">企业新闻</a>
                        <a href="">行业新闻</a>
                    </div>
                </li>
                <li>
                    <a href="">产品中心</a>
                    <div class="open2">
                        <a href="">人机界面</a>
                        <a href="">井道电气</a>
                        <a href="">门系统</a>
                        <a href="">线束线缆</a>
                        <a href="">控制系统</a>
                    </div>
                </li>
                <li>
                    <a href="">项目案例</a>
                </li>
                <li>
                    <a href=""  onclick="window.open('服务与支持.html')">服务与支持</a>
                    <div class="open3">
                        <a href="">常见问题</a>
                        <a href="">资料下载</a>
                    </div>
                </li>
                <li>
                    <a href="#">人力资源</a>
                    <div class="open4">
                        <a href="#">就业机会与职业发展</a>
                        <a href="#">薪酬福利</a>
                    </div>
                </li>
                <li>
                    <a href="#">联系我们</a>
                    <div class="open5">
                        <a href="">联系我们</a>
                        <a href="">供应商征集</a>
                        <a href=""  onclick="window.open('留言反馈.html')">留言反馈</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script>
        $("main .nav ul li div").hide();
        $(".nav_1 li").mouseover(function(){
            $(this).css({background:"white"});
            $(this).children("div").css({background:"white"});
            $(this).children().css({color:"#1f49a3"});
            $(this).children("div").stop().slideDown();
        })
        $(".nav_1 li").mouseout(function(){
            $(this).css({background:""});
            $(this).children().css({color:""});
            $(this).children("div").stop().slideUp();
        })
    </script>
    <div class="imgs"></div>
    <div class="page">
        <div class="left">
            <h2>项目案例</h2>
        </div>
        <div class="right">
            <div class="now">
                <div class="Name">项目案例</div>
                <div class="current">
                    <a href=""  onclick="window.open('贝思特pc.html')">首页</a>&nbsp;&nbsp;&gt;&nbsp;&nbsp;
                    <span>项目案例</span>
                </div>
            </div>
            <div class="content">
                <div class="slideTxtBox">
                    <div class="bd">
                        <ul>
                            <li><a href=""><img src="img/201807181444204420.jpg">
                                <p class="p">中国尊</p></a></li>
                            <li><a href=""><img src="img/201711061634333433.jpg">
                                <p class="p">哈尔滨香格里拉</p></a></li>
                            <li><a href=""><img src="img/201709261410561056.jpg">
                                <p class="p">上海白玉兰广场</p></a></li>
                            <li> <a href=""><img src="img/20170822160027027.jpg">
                                <p class="p">上海兴业太古汇</p></a></li>
                            <li><a href=""><img src="img/2017111409070373.jpg">
                                <p class="p">成都来福士</p></a></li>
                            <li> <a href=""><img src="img/201706011419391939.jpg">
                                <p class="p">天津周大福大厦</p></a></li>
                            <li> <a href=""><img src="img/201706011021482148.jpg">
                                <p class="p">无锡恒隆广场</p></a></li>
                            <li>  <a href=""><img src="img/2017060110020020.jpg">
                                <p class="p">太原茂业大厦</p></a></li>
                            <li> <a href=""><img src="img/20170519130713713.jpg">
                                <p class="p">新加坡滨海湾金沙酒店...</p></a></li>
                        </ul>
                        <ul>
                            <li><a href=""><img src="img/20170401105902592.jpg">
                                <p class="p">苏州晋合广场</p></a></li>
                            <li><a href=""><img src="img/20170112160446446.jpg">
                                <p class="p">深圳科之谷</p></a></li>
                            <li><a href=""><img src="img/201710300959405940.jpg">
                                <p class="p">国家体育场（鸟巢）</p></a></li>
                            <li><a href=""><img src="img/201711011111101110.jpg">
                                <p class="p">首都机场T1航站楼</p></a></li>
                            <li><a href=""><img src="img/201701131540364036.jpg">
                                <p class="p">New York University</p></a></li>
                            <li><a href=""><img src="img/201612120948164816.png">
                                <p class="p">成都国金中心</p></a></li>
                            <li><a href=""><img src="img/201705191320442044.jpg">
                                <p class="p">上海迪斯尼</p></a></li>
                        </ul>
                    </div>
                    <!-- 下面是前/后按钮代码 -->
                    <div class="hd">
                        <span class="arrow"><a href="javascript:;" class="next" style="margin-left: 140px;">下一页</a><a href="javascript:;" class="prev">上一页</a></span>
                        <ul>
                            <li style="float:left"><a href="javascript:;">1</a></li>
                            <li style="float:left;margin-left: 24px;"><a href="javascript:;">2</a></li>
                        </ul>
                    </div>
                </div>
                <script id="jsID" type="text/javascript">
                    var ary = location.href.split("&");
                    jQuery(".slideTxtBox").slide({effect:"left",trigger:"click",delayTime:0});
                </script>
            </div>
        </div>
    </div>
</main>
<footer>
    <ul>
        <li class="tip">
            <a href="" style="color: white">法律声明</a>
            <a href="" style="color: white">网站地图</a>
            <a href="" style="color: white">站长统计</a>
            <span>分享：</span>
        </li>
        <li class="mid"> <p>请关注上海贝思特微信号：</p></li>
        <li class="photo"><img src="img/barcode.jpg"></li>
        <li class="tip1">Copyright © 2017 上海贝思特  All Rights Reserved . 沪ICP备11045398号-1 </li>
    </ul>
</footer>
</body>
</html>